GOOGLE_API_KEY="AIzaSyAPi4TdmRcLpji-94IuV2n77-nngZi1xcw"
DATABASE_URL=mysql+pymysql://root:gaju1234@127.0.0.1:3306/shopify-insights
ENVIRONMENT=development
API_V1_STR=/api/v1
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600
HTTP_TIMEOUT=30
LLM_TIMEOUT=60